* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.front-page {
  width: 100%;
  height: 100vh;
  position: relative;
  clip-path: circle(5%);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.front-page video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.second-page {
  height: 100vh;
}

.blend {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
}

#logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  /* fill: transparent; */
}

.intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 4;
}

.title {
  font-size: 5rem;
  padding-bottom: 1rem;
}

.sub-title {
  font-size: 1.5rem;
}

.second-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.second-page h2 {
  font-size: 6rem;
}

.music-note {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  z-index: 4;
}
