<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./fullpage.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Fullpage</title>
</head>

<body>
    <div id="fullpage">
        <section class="section s1">
            <h1>Page1</h1>
        </section>
        <section class="section s2">
            <h1>Page2</h1>
        </section>
        <section class="section s3">
            <h1>Page3</h1>
        </section>
        <section class="section s4">
            <h1>Page4</h1>
        </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
        integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
        integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <script src="./fullpage.min.js"></script>
    <script src="app.js"></script>
</body>

</html>