* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  .front-page {
    width: 100%;
    height: 100vh;
    position: relative;
    clip-path: circle(5%);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #F6DDC0;
  }
  
  .front-page video {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .second-page {
    height: 100vh;
  }
  
  .blend {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #F6DDC0;
    opacity: 0.3;
  }
  
  #logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    /* fill: transparent; */
  }
  
  .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 4;
  }
  
  .title {
    font-size: 4rem;
    padding-bottom: 1rem;
  }
  
  .sub-title {
    font-size: 1.5rem;
  }
  
  .music-note {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    z-index: 4;
  }
  
  .second-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .second-page h2 {
    font-size: 6rem;
  }
/*   
  #bg {
    position: fixed; 
    top: 0; 
    left: 0;  */
      
    /* Preserve aspet ratio */
    /* min-width: 100%;
    min-height: 100%;
  } */
  
  section{
    height: 100vh;
    width: 100%;
  }
  
  .container{
    width: 100%;
    height: 100vh;
  }
  
  